# common-platform-security-center

./: .gitignore  COMPLETION_SUMMARY.md  DEPLOYMENT_GUIDE.md  FEATURES_CHECKLIST.md  IDP_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  MICROSERVICE_ALIGNMENT.md  README.md  pom.xml
common-platform-security-center-core/: pom.xml
common-platform-security-center-core/src/main/java/com/firefly/security/center/core/config/: IdpAutoConfiguration.java  IdpConfigurationProperties.java  SdkConfiguration.java  WebClientConfiguration.java
common-platform-security-center-core/src/main/java/com/firefly/security/center/core/services/: AuthenticationService.java  ContractResolverService.java  CustomerResolverService.java  DefaultUserMappingService.java  SessionAggregationService.java  UserMappingService.java
common-platform-security-center-core/src/test/java/com/firefly/security/center/core/services/: ContractResolverServiceTest.java  CustomerResolverServiceTest.java
common-platform-security-center-interfaces/: pom.xml
common-platform-security-center-interfaces/src/main/java/com/firefly/security/center/interfaces/dtos/: ContractInfoDTO.java
common-platform-security-center-sdk/: pom.xml
common-platform-security-center-session/: pom.xml
common-platform-security-center-web/: pom.xml
common-platform-security-center-web/src/main/java/com/firefly/security/center/web/: SecurityCenterApplication.java
common-platform-security-center-web/src/main/resources/: application.yml
common-platform-security-center-web/src/test/java/com/firefly/contract/sdk/dto/: ContractResponse.java
common-platform-security-center-web/src/test/java/com/firefly/security/center/web/config/: TestConfiguration.java  TestWebClientConfiguration.java
common-platform-security-center-web/src/test/java/com/firefly/security/center/web/controllers/: AuthenticationControllerIntegrationTest.java
common-platform-security-center-web/src/test/java/com/firefly/security/center/web/integration/: AbstractSecurityCenterIntegrationTest.java  CognitoIntegrationTest.java  KeycloakIntegrationTest.java  RedisCacheIntegrationTest.java
core-domain-security-center-core/: pom.xml
core-domain-security-center-core/src/main/java/com/firefly/security/center/core/config/: IdpAutoConfiguration.java  SessionCacheAutoConfiguration.java
core-domain-security-center-core/src/main/java/com/firefly/security/center/core/impl/: FireflySessionManagerImpl.java
core-domain-security-center-core/src/main/java/com/firefly/security/center/core/services/: AuthenticationService.java  DefaultUserMappingService.java  UserService.java
core-domain-security-center-core/src/main/java/com/firefly/security/center/core/util/: JwtClaimUtils.java
core-domain-security-center-core/src/test/java/com/firefly/security/center/core/services/: CustomerResolverServiceTest.java
core-domain-security-center-interfaces/: pom.xml
core-domain-security-center-sdk/: pom.xml
core-domain-security-center-session/: pom.xml
core-domain-security-center-web/: pom.xml
core-domain-security-center-web/src/main/java/com/firefly/security/center/web/controllers/: AuthenticationController.java  UserController.java
core-domain-security-center-web/src/main/resources/: application.yml
core-domain-security-center-web/src/test/java/com/firefly/contract/sdk/client/: ContractManagementClient.java
core-domain-security-center-web/src/test/java/com/firefly/customer/sdk/dto/: CustomerResponse.java
core-domain-security-center-web/src/test/java/com/firefly/security/center/web/controllers/: AuthenticationControllerIntegrationTest.java
core-domain-security-center-web/src/test/java/com/firefly/security/center/web/integration/: KeycloakIntegrationTest.java  RedisCacheIntegrationTest.java
docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  GETTING_STARTED.md  TROUBLESHOOTING.md
ide-plugins/intellij-firefly/src/main/java/com/firefly/intellij/lsp/: FireflyFindUsagesProvider.java  FireflyFormattingModelBuilder.java  FireflyGotoDeclarationHandler.java  FireflyParameterInfoHandler.java  FireflyStructureViewProvider.java
