<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.firefly</groupId>
        <artifactId>lib-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-domain-security-center</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Firefly Security Center</name>
    <description>Session management and security orchestration for the Firefly Core Banking Platform</description>

    <modules>
        <module>core-domain-security-center-interfaces</module>
        <module>core-domain-security-center-session</module>
        <module>core-domain-security-center-core</module>
        <module>core-domain-security-center-web</module>
        <module>core-domain-security-center-sdk</module>
    </modules>

    <properties>
        <core-domain-security-center.version>1.0.0-SNAPSHOT</core-domain-security-center.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-domain-security-center-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-domain-security-center-session</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-domain-security-center-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-domain-security-center-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-domain-security-center-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
