<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.firefly</groupId>
        <artifactId>core-domain-security-center</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-domain-security-center-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Firefly Security Center - Core</name>
    <description>Core business logic for Security Center</description>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>core-domain-security-center-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>core-domain-security-center-session</artifactId>
        </dependency>

        <!-- Firefly SDK dependencies -->
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>common-platform-customer-mgmt-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>common-platform-contract-mgmt-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>common-platform-product-mgmt-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>common-platform-reference-master-data-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring WebFlux -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Firefly Common Cache Library -->
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>lib-common-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Firefly Common Cache Library -->
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>lib-common-cache</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Firefly IDP Adapter -->
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>lib-idp-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <!-- Firefly IDP Keycloak Implementation -->
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>lib-idp-keycloak-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>runtime</scope>
              <!-- Optional - only loaded if provider=keycloak -->
        </dependency>

        <!-- Firefly IDP AWS Cognito Implementation -->
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>lib-idp-aws-cognito-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>runtime</scope>
            <optional>true</optional>  <!-- Optional - only loaded if provider=cognito -->
        </dependency>

        <!-- Firefly IDP Internal Database Implementation -->
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>lib-idp-internal-db-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>runtime</scope>
            <optional>true</optional>  <!-- Optional - only loaded if provider=internal-db -->
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
