<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.firefly</groupId>
        <artifactId>common-platform-security-center</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-platform-security-center-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Firefly Security Center - SDK</name>
    <description>Client SDK for Security Center</description>

    <dependencies>
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>common-platform-security-center-interfaces</artifactId>
        </dependency>

        <!-- Spring WebFlux for WebClient -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>
</project>
