<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.firefly</groupId>
        <artifactId>core-domain-security-center</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-domain-security-center-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Firefly Security Center - Web</name>
    <description>REST API and Spring Boot application for Security Center</description>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>core-domain-security-center-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>core-domain-security-center-session</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>core-domain-security-center-core</artifactId>
        </dependency>

        <!-- Spring Boot Starter WebFlux -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Spring Boot Starter Actuator for health checks -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers for integration testing -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers Keycloak -->
        <dependency>
            <groupId>com.github.dasniko</groupId>
            <artifactId>testcontainers-keycloak</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers LocalStack -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers Redis -->
        <dependency>
            <groupId>com.redis.testcontainers</groupId>
            <artifactId>testcontainers-redis-junit</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Data Redis for RedisTemplate in tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- SDK dependencies for integration tests (mocked) -->
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>common-platform-customer-mgmt-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>common-platform-contract-mgmt-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>common-platform-product-mgmt-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>common-platform-reference-master-data-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <!-- AWS SDK for Cognito Integration Testing -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>cognitoidentityprovider</artifactId>
            <version>2.20.26</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>auth</artifactId>
            <version>2.20.26</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Keycloak Admin Client -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>23.0.0</version>
        </dependency>
        
        <!-- IDP Adapter Implementations for Integration Tests -->
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>lib-idp-keycloak-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>lib-idp-aws-cognito-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.firefly.security.center.web.SecurityCenterApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
